# GmairData-analysis

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/data_analysis/analysis/: AnalysisApplication.java
analysis/src/main/java/com/data_analysis/analysis/Services/: LogService.java  UserInfo.java
analysis/src/main/java/com/data_analysis/analysis/Services/Imp/: DataImp.java  LogServiceImpl.java
analysis/src/main/java/com/data_analysis/analysis/client/: DataClient.java  LogClient.java
analysis/src/main/java/com/data_analysis/analysis/config/: MyMvcConfig.java
analysis/src/main/java/com/data_analysis/analysis/controller/: LogController.java  ShowController.java  TestWeb.java
analysis/src/main/java/com/data_analysis/analysis/entity/: ApiResult.java  ResponseCode.java  ResultData.java  ResultUtil.java
analysis/src/main/java/com/data_analysis/analysis/function/: UserAnalysis.java  UsersAnalysis.java
analysis/src/main/java/com/data_analysis/analysis/utils/: BizException.java  ErrorCode.java  GetUserAddress.java
analysis/src/main/resources/: application.yml
analysis/src/main/resources/templates/: user_action_log.html
analysis/src/main/resources/templates/commons/: bar.html
analysis/src/test/java/com/data_analysis/analysis/: AnalysisApplicationTests.java
data_analysis/: pom.xml
data_analysis/src/main/java/com/data_analysis/data/: DataApplication.java
data_analysis/src/main/java/com/data_analysis/data/client/: TestServer.java
data_analysis/src/main/java/com/data_analysis/data/controller/: Test.java
data_analysis/src/main/java/com/data_analysis/data/services/: TestServices.java
data_analysis/src/main/java/com/data_analysis/data/services/serviceImp/: TestServicesImp.java
data_analysis/src/main/resources/: application.yml
data_analysis/src/test/java/com/data_analysis/data_analysis/: DataAnalysisApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/data_analysis/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/data_analysis/eureka/: EurekaApplicationTests.java
log/: pom.xml
log/src/main/java/com/data_analysis/log/: LogApplication.java
log/src/main/java/com/data_analysis/log/controller/: LogController.java
log/src/main/java/com/data_analysis/log/dao/: BaseDao.java  LogDao.java
log/src/main/java/com/data_analysis/log/dao/impl/: LogDaoImpl.java
log/src/main/java/com/data_analysis/log/service/: LogService.java
log/src/main/java/com/data_analysis/log/service/impl/: LogServiceImpl.java
log/src/main/resources/: application.yml
log/src/test/java/com/data_analysis/log/: LogApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/data_analysis/utils/: UtilsApplication.java
utils/src/main/java/com/data_analysis/utils/util/: AbstractLog.java  MachineComLogForm.java  UserMachineOperationLog.java
utils/src/test/java/com/data_analysis/utils/: UtilsApplicationTests.java
